prefix=/usr/local/samba
exec_prefix=/usr/local/samba
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modulesdir=${prefix}/modules/ntvfs

Name: ntvfs
Description: Virtual File System with NTFS semantics
Requires.private: cli_smb ndr_xattr ndr_nfs4acl ndr_xattr 
Version: 0.0.1
Libs: -L${libdir} -lntvfs
Libs.private: -lreplace -lauth -lreplace -lcli_raw -lreplace -lreplace -lsamdb -lreplace -lreplace -ldcerpc_common -lreplace -lreplace -lreplace -lsamdb -lreplace -lwrap_xattr -lntvfs_common -lmessaging -lreplace 
Cflags: -I${includedir}  -DHAVE_IMMEDIATE_STRUCTURES=1
