prefix=/usr/local/samba
exec_prefix=/usr/local/samba
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modulesdir=${prefix}/modules/gensec

Name: gensec
Description: Generic Security Library
Version: 0.0.1
Libs: -L${libdir} -lgensec
Libs.private: -lcredentials -lsamba-util -lcrypto -lasn1_util -lreplace -lcredentials -lsasl -lauth -lreplace -lcredentials_krb5 -lkerberos -lauth -lauth_sam -lreplace -lauth -lschanneldb -lndr_schannel -lcredentials -lreplace -lcredentials -lreplace -lasn1_util -lgensec_socket -lcredentials_krb5 -lkerberos -lauth -lheimdal_gssapi -lreplace -lauth -lmsrpc_parse -lreplace 
Cflags: -I${includedir}  -DHAVE_IMMEDIATE_STRUCTURES=1
