/* This file is autogenerated by pidl. DO NOT EDIT */
%module dbgidl

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_dbgidl_c.h"
#include "librpc/gen_ndr/dbgidl.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct dbgidl { struct dcerpc_pipe *pipe; };
}

%extend dbgidl {
	dbgidl (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct dbgidl *ret = talloc(mem_ctx, struct dbgidl);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_dbgidl, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~dbgidl() {
		talloc_free(self);
	}
	
	/* dummy_dbgidl */
	void dummy_dbgidl(TALLOC_CTX *mem_ctx = NULL)
	{
		struct dummy_dbgidl r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_dummy_dbgidl(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
};


