/* This file is autogenerated by pidl. DO NOT EDIT */
%module dnsserver

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_dnsserver_c.h"
#include "librpc/gen_ndr/dnsserver.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct dnsserver { struct dcerpc_pipe *pipe; };
}

%extend dnsserver {
	dnsserver (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct dnsserver *ret = talloc(mem_ctx, struct dnsserver);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_dnsserver, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~dnsserver() {
		talloc_free(self);
	}
	
	/* dnsserver_foo */
	void foo(TALLOC_CTX *mem_ctx = NULL)
	{
		struct dnsserver_foo r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_dnsserver_foo(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
};


