/* This file is autogenerated by pidl. DO NOT EDIT */
%module frsrpc

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_frsrpc_c.h"
#include "librpc/gen_ndr/frsrpc.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct frsrpc { struct dcerpc_pipe *pipe; };
}

%extend frsrpc {
	frsrpc (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct frsrpc *ret = talloc(mem_ctx, struct frsrpc);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_frsrpc, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~frsrpc() {
		talloc_free(self);
	}
	
	/* FRSRPC_SEND_COMM_PKT */
	void FRSRPC_SEND_COMM_PKT(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_SEND_COMM_PKT r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_SEND_COMM_PKT(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_VERIFY_PROMOTION_PARENT */
	void FRSRPC_VERIFY_PROMOTION_PARENT(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_VERIFY_PROMOTION_PARENT r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_VERIFY_PROMOTION_PARENT(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_START_PROMOTION_PARENT */
	void FRSRPC_START_PROMOTION_PARENT(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_START_PROMOTION_PARENT r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_START_PROMOTION_PARENT(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_NOP */
	void FRSRPC_NOP(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_NOP r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_NOP(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE */
	void FRSRPC_BACKUP_COMPLETE(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE_5 */
	void FRSRPC_BACKUP_COMPLETE_5(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE_5 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE_5(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE_6 */
	void FRSRPC_BACKUP_COMPLETE_6(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE_6 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE_6(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE_7 */
	void FRSRPC_BACKUP_COMPLETE_7(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE_7 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE_7(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE_8 */
	void FRSRPC_BACKUP_COMPLETE_8(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE_8 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE_8(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_BACKUP_COMPLETE_9 */
	void FRSRPC_BACKUP_COMPLETE_9(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_BACKUP_COMPLETE_9 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_BACKUP_COMPLETE_9(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
	/* FRSRPC_VERIFY_PROMOTION_PARENT_EX */
	void FRSRPC_VERIFY_PROMOTION_PARENT_EX(TALLOC_CTX *mem_ctx = NULL)
	{
		struct FRSRPC_VERIFY_PROMOTION_PARENT_EX r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_FRSRPC_VERIFY_PROMOTION_PARENT_EX(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
};


