/* This file is autogenerated by pidl. DO NOT EDIT */
%module misc

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_misc_c.h"
#include "librpc/gen_ndr/misc.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(GUID);
%types(policy_handle);
%types(netr_SchannelType);
%types(netr_SamDatabaseID);
%types(samr_RejectReason);


%inline {
struct misc { struct dcerpc_pipe *pipe; };
}

%extend misc {
	misc (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct misc *ret = talloc(mem_ctx, struct misc);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_misc, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~misc() {
		talloc_free(self);
	}
	
};

/* GUID */
/* policy_handle */
/* netr_SchannelType */
/* netr_SamDatabaseID */
/* samr_RejectReason */

