/* This file is autogenerated by pidl. DO NOT EDIT */
%module nbt

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_nbt_c.h"
#include "librpc/gen_ndr/nbt.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(nbt_name);
%types(nbt_name_packet);
%types(dgram_smb_packet);
%types(nbt_dgram_packet);
%types(nbt_netlogon_packet);
%types(nbt_cldap_netlogon);
%types(nbt_ntlogon_packet);
%types(nbt_browse_packet);


%inline {
struct nbt { struct dcerpc_pipe *pipe; };
}

%extend nbt {
	nbt (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct nbt *ret = talloc(mem_ctx, struct nbt);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_nbt, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~nbt() {
		talloc_free(self);
	}
	
};

/* nbt_operation */
/* nbt_opcode */
/* nbt_rcode */
/* nbt_name_type */
/* nbt_name */
/* nbt_qclass */
/* nbt_qtype */
/* nbt_name_question */
/* nbt_node_type */
/* nb_flags */
/* nbt_rdata_address */
/* nbt_rdata_netbios */
/* nbt_statistics */
/* nbt_status_name */
/* nbt_rdata_status */
/* nbt_rdata_data */
/* nbt_rdata */
/* nbt_res_rec */
/* nbt_name_packet */
/* dgram_msg_type */
/* dgram_flags */
/* dgram_node_type */
/* smb_command */
/* smb_trans_body */
/* smb_body */
/* dgram_smb_packet */
/* dgram_message_body */
/* dgram_message */
/* dgram_err_code */
/* dgram_data */
/* nbt_dgram_packet */
/* nbt_netlogon_command */
/* nbt_netlogon_query_for_pdc */
/* nbt_netlogon_query_for_pdc2 */
/* nbt_netlogon_response_from_pdc */
/* nbt_server_type */
/* nbt_netlogon_response_from_pdc2 */
/* nbt_db_change */
/* nbt_netlogon_announce_uas */
/* nbt_netlogon_request */
/* nbt_netlogon_packet */
/* nbt_cldap_netlogon_1 */
/* nbt_cldap_netlogon_3 */
/* nbt_cldap_netlogon_5 */
/* nbt_cldap_netlogon_13 */
/* nbt_cldap_netlogon */
/* nbt_ntlogon_command */
/* nbt_ntlogon_sam_logon */
/* nbt_ntlogon_sam_logon_reply */
/* nbt_ntlogon_request */
/* nbt_ntlogon_packet */
/* nbt_browse_opcode */
/* nbt_browse_host_announcement */
/* nbt_browse_announcement_request */
/* nbt_browse_election_request */
/* nbt_browse_backup_list_request */
/* nbt_browse_backup_list_response */
/* nbt_browse_become_backup */
/* nbt_browse_domain_announcement */
/* nbt_browse_master_announcement */
/* nbt_browse_reset_state */
/* nbt_browse_local_master_announcement */
/* nbt_browse_payload */
/* nbt_browse_packet */

