/* This file is autogenerated by pidl. DO NOT EDIT */
%module notify

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_notify_c.h"
#include "librpc/gen_ndr/notify.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(notify_entry);
%types(notify_array);
%types(notify_event);


%inline {
struct notify { struct dcerpc_pipe *pipe; };
}

%extend notify {
	notify (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct notify *ret = talloc(mem_ctx, struct notify);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_notify, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~notify() {
		talloc_free(self);
	}
	
};

/* notify_entry */
/* notify_depth */
/* notify_array */
/* notify_event */

