/* This file is autogenerated by pidl. DO NOT EDIT */
%module opendb

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_opendb_c.h"
#include "librpc/gen_ndr/opendb.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(opendb_file);


%inline {
struct opendb { struct dcerpc_pipe *pipe; };
}

%extend opendb {
	opendb (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct opendb *ret = talloc(mem_ctx, struct opendb);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_opendb, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~opendb() {
		talloc_free(self);
	}
	
};

/* opendb_entry */
/* opendb_pending */
/* opendb_file */

