/* This file is autogenerated by pidl. DO NOT EDIT */
%module orpc

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_orpc_c.h"
#include "librpc/gen_ndr/orpc.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(COMVERSION);
%types(ORPC_EXTENT);
%types(ORPCTHIS);
%types(ORPCTHAT);
%types(STRINGBINDING);
%types(STRINGARRAY);
%types(DUALSTRINGARRAY);
%types(SECURITYBINDING);
%types(STDOBJREF);
%types(OBJREF);
%types(MInterfacePointer);
%types(COMRESULT);


%inline {
struct ObjectRpcBaseTypes { struct dcerpc_pipe *pipe; };
}

%extend ObjectRpcBaseTypes {
	ObjectRpcBaseTypes (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct ObjectRpcBaseTypes *ret = talloc(mem_ctx, struct ObjectRpcBaseTypes);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_ObjectRpcBaseTypes, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~ObjectRpcBaseTypes() {
		talloc_free(self);
	}
	
};

/* COMVERSION */
/* ORPC_FLAGS */
/* ORPC_EXTENT */
/* ORPC_EXTENT_ARRAY */
/* ORPCTHIS */
/* ORPCTHAT */
/* STRINGBINDING */
/* STRINGARRAY */
/* DUALSTRINGARRAY */
/* SECURITYBINDING */
/* OBJREF_FLAGS */
/* STDOBJREF_FLAGS */
/* STDOBJREF */
/* u_standard */
/* u_handler */
/* u_custom */
/* u_null */
/* OBJREF_Types */
/* OBJREF */
/* MInterfacePointer */
/* COMRESULT */

