/* This file is autogenerated by pidl. DO NOT EDIT */
%module protected_storage

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_protected_storage_c.h"
#include "librpc/gen_ndr/protected_storage.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct protected_storage { struct dcerpc_pipe *pipe; };
}

%extend protected_storage {
	protected_storage (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct protected_storage *ret = talloc(mem_ctx, struct protected_storage);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_protected_storage, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~protected_storage() {
		talloc_free(self);
	}
	
	/* ps_XXX */
	WERROR ps_XXX(TALLOC_CTX *mem_ctx = NULL)
	{
		struct ps_XXX r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_ps_XXX(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return r.out.result;
		}
		
		/* Set out arguments */
		return r.out.result;
	}
	
};


