/* This file is autogenerated by pidl. DO NOT EDIT */
%module sasl_helpers

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_sasl_helpers_c.h"
#include "librpc/gen_ndr/sasl_helpers.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(saslauthdRequest);


%inline {
struct sasl_helpers { struct dcerpc_pipe *pipe; };
}

%extend sasl_helpers {
	sasl_helpers (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct sasl_helpers *ret = talloc(mem_ctx, struct sasl_helpers);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_sasl_helpers, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~sasl_helpers() {
		talloc_free(self);
	}
	
	/* decode_saslauthd */
	void decode_saslauthd(struct saslauthdRequest req, TALLOC_CTX *mem_ctx = NULL)
	{
		struct decode_saslauthd r;
		NTSTATUS status;
		
		/* Fill r structure */
		r.in.req = req;
		
		status = dcerpc_decode_saslauthd(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
};

/* saslauthdRequest */

