/* This file is autogenerated by pidl. DO NOT EDIT */
%module scerpc

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_scerpc_c.h"
#include "librpc/gen_ndr/scerpc.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct scerpc { struct dcerpc_pipe *pipe; };
}

%extend scerpc {
	scerpc (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct scerpc *ret = talloc(mem_ctx, struct scerpc);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_scerpc, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~scerpc() {
		talloc_free(self);
	}
	
	/* scerpc_Unknown0 */
	WERROR Unknown0(TALLOC_CTX *mem_ctx = NULL)
	{
		struct scerpc_Unknown0 r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_scerpc_Unknown0(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return r.out.result;
		}
		
		/* Set out arguments */
		return r.out.result;
	}
	
};


