/* This file is autogenerated by pidl. DO NOT EDIT */
%module schannel

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_schannel_c.h"
#include "librpc/gen_ndr/schannel.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}

%types(schannel_bind);
%types(schannel_bind_ack);


%inline {
struct schannel { struct dcerpc_pipe *pipe; };
}

%extend schannel {
	schannel (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct schannel *ret = talloc(mem_ctx, struct schannel);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_schannel, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~schannel() {
		talloc_free(self);
	}
	
};

/* schannel_bind_3 */
/* schannel_bind_23 */
/* schannel_bind_info */
/* schannel_bind */
/* schannel_bind_ack */

