/* This file is autogenerated by pidl. DO NOT EDIT */
%module w32time

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_w32time_c.h"
#include "librpc/gen_ndr/w32time.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct w32time { struct dcerpc_pipe *pipe; };
}

%extend w32time {
	w32time (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct w32time *ret = talloc(mem_ctx, struct w32time);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_w32time, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~w32time() {
		talloc_free(self);
	}
	
	/* w32time_SyncTime */
	WERROR SyncTime(TALLOC_CTX *mem_ctx = NULL)
	{
		struct w32time_SyncTime r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_w32time_SyncTime(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return r.out.result;
		}
		
		/* Set out arguments */
		return r.out.result;
	}
	
	/* w32time_GetNetLogonServiceBits */
	WERROR GetNetLogonServiceBits(TALLOC_CTX *mem_ctx = NULL)
	{
		struct w32time_GetNetLogonServiceBits r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_w32time_GetNetLogonServiceBits(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return r.out.result;
		}
		
		/* Set out arguments */
		return r.out.result;
	}
	
	/* w32time_QueryProviderStatus */
	WERROR QueryProviderStatus(TALLOC_CTX *mem_ctx = NULL)
	{
		struct w32time_QueryProviderStatus r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_w32time_QueryProviderStatus(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return r.out.result;
		}
		
		/* Set out arguments */
		return r.out.result;
	}
	
};


