/* This file is autogenerated by pidl. DO NOT EDIT */
%module winstation

%{
#include "includes.h"
#include "auth/credentials/credentials.h"
#include "librpc/gen_ndr/ndr_winstation_c.h"
#include "librpc/gen_ndr/winstation.h"
%}
%import "samba.i"

%inline {
void ntstatus_exception(NTSTATUS status)
{
	/* FIXME */
}
}



%inline {
struct winstation { struct dcerpc_pipe *pipe; };
}

%extend winstation {
	winstation (const char *binding, struct cli_credentials *cred = NULL, TALLOC_CTX *mem_ctx = NULL, struct event_context *event = NULL)
	{
		struct winstation *ret = talloc(mem_ctx, struct winstation);
		NTSTATUS status;
		
		status = dcerpc_pipe_connect(mem_ctx, &ret->pipe, binding, &dcerpc_table_winstation, cred, event);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return NULL;
		}
		
		return ret;
	}
	
	~winstation() {
		talloc_free(self);
	}
	
	/* winstation_foo */
	void foo(TALLOC_CTX *mem_ctx = NULL)
	{
		struct winstation_foo r;
		NTSTATUS status;
		
		/* Fill r structure */
		
		status = dcerpc_winstation_foo(self->pipe, mem_ctx, &r);
		if (NT_STATUS_IS_ERR(status)) {
			ntstatus_exception(status);
			return;
		}
		
		/* Set out arguments */
	}
	
};


