prefix=/usr/local/samba
exec_prefix=/usr/local/samba
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modulesdir=${prefix}/modules/ldb

Name: ldb
Description: LDAP-like embedded database library
Requires: talloc 
Requires.private: socket_wrapper talloc talloc talloc talloc talloc talloc ndr talloc talloc talloc tdb talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc 
Version: 0.0.1
Libs: -L${libdir} -lldb
Libs.private: -lreplace -ldynconfig -lnetif -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lndr_misc -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lheimdal_krb5 -lreplace -lheimdal_hdb_keys -lcli_ldap -lreplace -lreplace -lreplace -lsecurity -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace 
Cflags: -I${includedir}  -DHAVE_IMMEDIATE_STRUCTURES=1
